# Gesture-Detector

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/st1hy/gesturedetector/: ClickDetector.java  FlingDetector.java  GeometryUtils.java  GestureDetector.java  MatrixTransformationDetector.java  MultipleGestureDetector.java  Options.java  RotationDetector.java  ScaleDetector.java  TranslationDetector.java
