buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    	classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


group = 'org.st1hy.android'
version = '1.0.0'

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'maven'
        name = 'Gesture-Detector'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/st1hy/Gesture-Detector.git'
        version {
            name = '1.0.0'
            desc = 'Gesture Detector 1.0.0'
            vcsTag = '1.0.0'
            released = new Date()
        }
        publications = ['MyPublication']
        configurations = ['archives']
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            groupId 'org.st1hy.android'
            artifactId 'gesture-detector'
            version '1.0.0'
        }
    }
}
